{
    "name": "openmage-module-fostering\/ecomwise_mshopb2b",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Ecomwise MshopB2B",
    "authors": [
        {
            "name": "EcomwiseTeam",
            "email": "info@ecomwise.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}